{
  "name": "peakd-node-beacon",
  "version": "2.4.0",
  "description": "A tool to monitor the state of API nodes on the Hive blockchain",
  "author": "@peakd",
  "private": true,
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build && cd client && npm install && npm run build",
    "start": "nest start",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/src/main",
    "test": "jest"
  },
  "dependencies": {
    "@hive-engine/sscjs": "^0.0.9",
    "@hiveio/hive-js": "^2.0.4",
    "@hiveio/hive-js-rc": "npm:@hiveio/hive-js@^2.0.5",
    "@nestjs/common": "^7.6.18",
    "@nestjs/config": "^0.6.3",
    "@nestjs/core": "^7.6.18",
    "@nestjs/platform-express": "^7.6.18",
    "@nestjs/schedule": "^0.4.3",
    "@nestjs/serve-static": "^2.2.2",
    "@nestjs/swagger": "^4.8.2",
    "cache-manager": "^3.6.3",
    "engy": "^1.2.0",
    "express-rate-limit": "^5.5.1",
    "helmet": "^4.6.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^6.6.7",
    "sscjs": "^0.0.9",
    "swagger-ui-express": "^4.4.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^7.6.0",
    "@nestjs/schematics": "^7.3.1",
    "@nestjs/testing": "^7.6.18",
    "@types/express": "^4.17.13",
    "@types/jest": "26.0.10",
    "@types/node": "^18.0.3",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "3.9.1",
    "@typescript-eslint/parser": "3.9.1",
    "eslint": "7.7.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "26.4.2",
    "prettier": "^1.19.1",
    "start-server-webpack-plugin": "^2.2.5",
    "supertest": "^4.0.2",
    "ts-jest": "26.2.0",
    "ts-loader": "^6.2.2",
    "ts-node": "9.0.0",
    "tsconfig-paths": "^3.14.1",
    "typescript": "^3.9.10",
    "webpack-node-externals": "^2.5.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "engines": {
    "node": "^16",
    "npm": "^8"
  }
}
